<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udacity_UKF-P2" Database="">
  <Project Name="Udacity_UKF-P2" Path="Udacity_UKF-P2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Udacity_UKF-P2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Udacity_UKF-P2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
