<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/Udacity_UKF-P2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/Udacity_UKF-P2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/ukf.cpp" Name="FileName"/>
      <int Value="433" Name="FirstVisibleLine"/>
      <int Value="434" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/measurement_package.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/tools.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/tools.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/ukf.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_UKF-P2/src/main.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
